@import "horizon.less";

body { background-color: #f5f5f5;}

@linkColor: #439539;
@linkColorHover: #285d22;

// Duh!!!
a {
  color: #439539;
}
.btn-primary {
  .buttonBackground(@primaryButtonBackground, #326d2b);
  color: #fff !important;
}
a.btn-primary:hover {
  background-color: #326d2b !important;
}

h1.brand {
    width: 100%;
    margin: 0;
    background-color: #3a3e40;
    padding-bottom: 40px;
}

h1.brand a {
  background: url(/static/dashboard/img/susecloud-openstack.png) top left no-repeat;
  width: 210px;
  height: 50px;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 25px
}

.sidebar {
  background: #4c5154;
  border-right: 1px solid #4c5154;
  border-bottom: 1px solid #4c5154;
  border-bottom-right-radius: 4px;
//  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

 // Main tabs in the left menu

.sidebar .nav-tabs {
  border-bottom: 1px solid #555;
}

.sidebar .nav-tabs li.active a, .sidebar .nav-tabs li.active a:hover {
  background-color: #4c5154;
  color: #7AC142;
  border-color: #5f5f5f #555 transparent;
  text-decoration: none;
}

.sidebar .nav-tabs li a {
  color: #bebebe;
}

.sidebar .nav-tabs li a:hover {
  background-color: #3a3e40;
  color: #fff;
  border-color: #3a3e40;
  text-decoration: underline;
  border-bottom: 1px solid #555;
}

.sidebar .nav-tabs li:first-child a {
  margin-left: 5px;
}

// Project dropdown in the left menu

.sidebar .switcher_bar {
  width: 190px;
  height: 38px;
  padding: 5px 0;
  margin-left: 14px;
  margin-bottom: 35px;
}

.sidebar .switcher_bar a.dropdown-toggle {
  display: block;
  padding: 5px 0;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.9);
  background-color: #25282A;
  border-width:1px;
  border-color: #444 #222 #000;
  border-color: rgba(196, 196, 196, 0.3) rgba(52, 52, 52, 0.7) rgba(30, 30, 30, .7);
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background: -moz-linear-gradient(top, #333837 0%, #25282a 90%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333837), color-stop(90%,#25282a)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #333837 0%,#25282a 90%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #333837 0%,#25282a 90%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #333837 0%,#25282a 90%); /* IE10+ */
  background: linear-gradient(to bottom, #333837 0%,#25282a 90%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333837', endColorstr='#25282a',GradientType=0 ); /* IE6-9 */
}

.sidebar .switcher_bar a.dropdown-toggle:hover {
  text-decoration: none;
  background-color: #25282A;
}

.sidebar .switcher_bar ul {
 border: 1px solid;
 border-color: rgba(0, 0, 0, 0.1) rgba(52, 52, 52, 0.1) rgba(0, 0, 0, 0.25);
 border-top: 0px !important;
 width: 190px;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.sidebar .switcher_bar h3 {
  color: #7AC142;
  font-size: 16px;
  margin: -6px 0 0 14px;
  padding: 0;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  background-image: url(/static/dashboard/img/suse_drop_arrow.png);
  background-repeat: no-repeat;
  background-position: 150px 5px;
  &:hover {
    background-image: url(/static/dashboard/img/suse_drop_arrow_hover.png);
    background-repeat: no-repeat;
    background-position: 150px 5px;
    white-space: normal;
    overflow: visible;
    text-overflow: none;
    padding-right: 1em;
    word-wrap: break-word;
    }
}

.sidebar .switcher_bar h4 {
  color: #ccc;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: normal;
  padding: 0;
  border-bottom: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.sidebar .switcher_bar li > a:hover  { 
  border-radius:3px; 
  color: #fff; 
  background-color: #2e3235; 
  background-image:none; 
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4) inset,  1px 1px 0 rgba(255, 255, 255, 0.1);
  text-decoration: underline;
}

.dropdown-menu li > a { 
  color: #bebebe; 
  padding-top: 6px;
  padding-bottom: 2px;
}

.dropdown-menu { 
  background-color: #25282A; 
  color:#fff
}
.dropdown-menu .divider {
  background-color:#000; 
  border-bottom-color: #444;
}

.dropdown-menu li:not(.divider) { 
  padding: 6px 8px 4px 6px; 
}

.dropdown-menu li.divider:hover {
  background-color:#000; 
  border-bottom-color: #444;
}

.dropdown-menu .btn.btn-danger:hover {
background-color: #fdebcb;
}

td.actions_column .row_actions button { 
  color: #fff; 
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  &:hover {
    background-color: #2e3235;
    border-radius: 3px;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) inset,  1px 1px 0 rgba(255, 255, 255, 0.1); 
  }
}
td.actions_column .row_actions a { 
  color: #fff; 
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  &:hover {
    background-color: #2e3235;
    border-radius: 3px;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) inset,  1px 1px 0 rgba(255, 255, 255, 0.1); 
  }
}
td.actions_column .row_actions button.btn.disabled:hover, td.actions_column .row_actions button.btn[disabled]:hover {
  background-color: #25282A;
  box-shadow: none;

}

.project_membership .role_dropdown li { 
  color: @white; 
  margin: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  &:hover {
    background-color: #2e3235;
    border-radius: 3px;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) inset,  1px 1px 0 rgba(255, 255, 255, 0.1); 
  }
}
.project-membership .dropdown-menu {
  min-width: 180px;  
}
.project-membership icon {
  color: @white;  
}

// The list of links at the bottom of the left menu

.sidebar h4 {
  color: #FFF;
//  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
  font-size: 16px;
}

.main_nav a {
  color: #bebebe;
  width: 183px;
  margin-bottom: 5px;
  padding: 7px 10px;
}

.main_nav a:hover {
  color: #fff;
  border-radius: 4px;
  background-color: #3a3e40;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1) inset,  1px 1px 0 rgba(255, 255, 255, 0.1);
  width: 176px;
}

.main_nav a.active, .main_nav a.active:hover {
  border: 1px solid #4c5154;
  border-right: 0;
  border-radius: 5px 0px 0px 5px;
  color: #333;
  background-color: #f5f5f5;
  width: 182px;
  text-decoration: none;

}

// Page Content Styles

.page-header h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  color: #3a3e40;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 1.0);
  -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, 1.0);
  box-shadow: 0 1px 0px rgba(255, 255, 255, 1.0);
}

.topbar {
  background-color: #f5f5f5;
  padding: 10px 25px 0px;
  margin-left: -27px;
  border-bottom: 0;
}

.topbar a:hover{
  color: #285d22;
}

.quota-dynamic > h3, .form-horizontal > h3 {
  margin-bottom: 10px;
}

.table_title h3, .table_header h3 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.table th {
 padding: 10px;
 font-size: 11px;
 padding: 5px 10px; 
}

.progress, .table-striped {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.nav li a {
  color: #439539;
}

.nav li a:hover {
  text-decoration: underline;
}

.nav li.active a,.nav li.active a:hover {
  color: #333;
  text-decoration: none;
}

.tab-content {
  background-color: #fff;
}

.dropdown-menu .btn.btn-danger {
color: #ff6600;
}

/* Login Splash Page */

#splash {
  background: #fff;
}

#splash .login {
  background: #fff url(/static/dashboard/img/susecloud-openstack-vert.png) no-repeat left;
  background-position: 10px 5px;
  position: absolute;
  top: 80px;
  left: 50%;
  margin: 0 0 0 -195px;
  padding-top: 40px;
  width: 390px;
  border: 1px solid #ccc;
  max-height: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;

  h3 {
    display: none;
  }

  .modal-header {
    padding: 10px 15px;
    border-bottom: none;
  }

  .modal-body {
    background: #fff;
    padding-top: 25px;
  }

  form {
    .error {
      width: 100%;
    }
    input {
      width: 350px;
    }
    select {
      width: 360px;
    }
  }
}



